package main

import (
"errors"
"fmt"
"strconv"
"strings"

"github.com/hyperledger/fabric/core/chaincode/shim"

"github.com/op/go-logging"
)

var myLogger = logging.MustGetLogger("track_shipment_temperature")

type trackShipmentTemp struct {
}

func (t *trackShipmentTemp) Init(stub shim.ChaincodeStubInterface , function string,args []string ) ([]byte, error){

  myLogger.Debug("Chaincode will write the tempature of package while its getting shipped and checks the temperature of the package")

  err := stub.CreateTable("TrackShipment", []*shim.ColumnDefinition{
                &shim.ColumnDefinition{Name: "Order Id", Type: shim.ColumnDefinition_STRING, Key: true},
                &shim.ColumnDefinition{Name: "Package Id", Type: shim.ColumnDefinition_STRING, Key: false},
                &shim.ColumnDefinition{Name: "Location", Type: shim.ColumnDefinition_STRING, Key: false},
                &shim.ColumnDefinition{Name: "Time", Type: shim.ColumnDefinition_STRING, Key: false},
                &shim.ColumnDefinition{Name: "Current Temperature", Type: shim.ColumnDefinition_STRING, Key: false},
                &shim.ColumnDefinition{Name: "Contract status", Type: shim.ColumnDefinition_STRING, Key: false},
        })
		
	err1 := stub.CreateTable("updateShipment", []*shim.ColumnDefinition{
                &shim.ColumnDefinition{Name: "Order Id", Type: shim.ColumnDefinition_STRING, Key: true},
                &shim.ColumnDefinition{Name: "Package Id", Type: shim.ColumnDefinition_STRING, Key: false},
                &shim.ColumnDefinition{Name: "Location", Type: shim.ColumnDefinition_STRING, Key: false},
                &shim.ColumnDefinition{Name: "Time", Type: shim.ColumnDefinition_STRING, Key: false},
                &shim.ColumnDefinition{Name: "Current Temperature", Type: shim.ColumnDefinition_STRING, Key: false},
                &shim.ColumnDefinition{Name: "Contract status", Type: shim.ColumnDefinition_STRING, Key: false},
        })
		
  if err != nil && err1 != nil {
   return nil , err
 } else {
 return nil, nil
 }
}

func (t *trackShipmentTemp) updateAsset(stub shim.ChaincodeStubInterface , args []string) ([]byte,  error) {

         current_temp, err1 := strconv.Atoi(args[2])
         max_temp, err2 :=  strconv.Atoi(args[4])

        if len(args) != 8 {
                return nil,errors.New("Incorrect number of arguments. Expecting 8")
        }


                if err1 != nil && err2 != nil {

                   if max_temp < current_temp  {
						var columns []shim.Column
						col1 := shim.Column{Value: &shim.Column_String_{String_: order_id}}
						columns = append(columns, col1)
						row, err1 := stub.GetRow("updateShipment", columns) 			
								
						if row.Columns[5].GetString_() != '' {							
								ok, err := stub.InsertRow("TrackShipment", shim.Row{
                                Columns: []*shim.Column{
                                        &shim.Column{Value: &shim.Column_String_{String_: args[0]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[1]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[2]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[3]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[4]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: "satisfied"}}},
                                })
								if ok && err != nil {
								  return nil, nil
								}
							if row.Columns[5].GetString_() == 'Inspection is required' {
							 _, err = stub.ReplaceRow("updateShipment", shim.Row{
								Columns: []*shim.Column{
										&shim.Column{Value: &shim.Column_String_{String_: row.Columns[0].GetString_()}},
                                        &shim.Column{Value: &shim.Column_String_{String_: row.Columns[1].GetString_()}},
                                        &shim.Column{Value: &shim.Column_String_{String_: row.Columns[2].GetString_()}},
                                        &shim.Column{Value: &shim.Column_String_{String_: row.Columns[3].GetString_()}},
                                        &shim.Column{Value: &shim.Column_String_{String_: row.Columns[4].GetString_()}},
                                        &shim.Column{Value: &shim.Column_String_{String_: "satisfied"}}},
							  })
							 if err != nil {
								  return nil, nil
								}
							}
											
						}  else {
                                ok, err := stub.InsertRow("TrackShipment", shim.Row{
                                Columns: []*shim.Column{
                                        &shim.Column{Value: &shim.Column_String_{String_: args[0]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[1]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[2]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[3]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[4]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: "satisfied"}}},
                                })
								
								ok, err = stub.InsertRow("updateShipment", shim.Row{
                                Columns: []*shim.Column{
                                        &shim.Column{Value: &shim.Column_String_{String_: args[0]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[1]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[2]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[3]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[4]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: "Inspection is required"}}},
                                })
							if ok && err != nil {
							  return nil, nil
							}							
						}

                   } else {
				    var columns []shim.Column
					col1 := shim.Column{Value: &shim.Column_String_{String_: order_id}}
					columns = append(columns, col1)
					row, err1 := stub.GetRow("updateShipment", columns) 	
						
					if row.Columns[5].GetString_() != '' { 	
                    ok, err := stub.InsertRow("TrackShipment", shim.Row{
                                Columns: []*shim.Column{
                                        &shim.Column{Value: &shim.Column_String_{String_: args[0]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[1]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[2]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[3]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[4]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: "Inspection is required"}}},
                                })
                        if ok && err != nil {
                          return nil, nil
                        }

                   } else {
				     
						ok, err := stub.InsertRow("TrackShipment", shim.Row{
                                Columns: []*shim.Column{
                                        &shim.Column{Value: &shim.Column_String_{String_: args[0]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[1]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[2]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[3]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[4]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: "Inspection is required"}}},
                                })
                       				
						ok, err = stub.InsertRow("updateShipment", shim.Row{
                                Columns: []*shim.Column{
                                        &shim.Column{Value: &shim.Column_String_{String_: args[0]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[1]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[2]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[3]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: args[4]}},
                                        &shim.Column{Value: &shim.Column_String_{String_: "Inspection is required"}}},
                                })
                        if ok && err != nil {
                          return nil, nil
                        }
				   } 

                } else {
                return nil,errors.New("Could not find Maximum or Current Temperature")
                }
        return nil ,nil

}


func (t *trackShipmentTemp) Query(stub shim.ChaincodeStubInterface, function string, args []string) ([]byte,  error) {

                order_id := args[0]

                var columns []shim.Column
                col1 := shim.Column{Value: &shim.Column_String_{String_: order_id}}
                columns = append(columns, col1)

                row, err := stub.GetRow("TrackShipment", columns)
                if err != nil {
                myLogger.Debugf("Failed retriving status [%s]: [%s]", string(order_id), err)

                return nil,errors.New(fmt.Sprintf("Failed retriving status [%s]: [%s]", string(order_id), err))
                }

                myLogger.Debugf("Query done [% x]", row.Columns[6])

                var status []string
                status = append(status , row.Columns[6].GetString_())
                return []byte(strings.Join(status,",")) ,nil

}

func (t *trackShipmentTemp) getQuery(stub shim.ChaincodeStubInterface, args []string) ([]byte, error) {

                order_id := args[0]

                var columns []shim.Column
                col1 := shim.Column{Value: &shim.Column_String_{String_: order_id}}
                columns = append(columns, col1)

                row, err := stub.GetRow("updateShipment", columns)
                if err != nil {
                myLogger.Debugf("Failed retriving status [%s]: [%s]", string(order_id), err)
                return nil, errors.New(fmt.Sprintf("Failed retriving status [%s]: [%s]", string(order_id), err))
                }

                var details []string
                details = append(details, row.Columns[0].GetString_())
                details = append(details, row.Columns[1].GetString_())
                details = append(details, row.Columns[2].GetString_())


                return []byte(strings.Join(details , ",")) , nil

}

func (t *trackShipmentTemp) Invoke(stub shim.ChaincodeStubInterface ,function string, args []string) ([]byte,  error) {

         if function == "updateAsset" {
                return t.updateAsset(stub, args)
        } else if function == "getQuery" {
                return t.getQuery(stub, args)
        }

        return nil , errors.New("Received unknown function invocation")
}

func main() {
        err := shim.Start(new(trackShipmentTemp))
        if err != nil {
                fmt.Printf("Error starting Track Shipment chaincode: %s", err)

}
}